# Your Domain DID on the multi-tenant Verity Application Service
DOMAIN_DID="NbmKp6FwSGdxHbFuLRZq2p"

# REST API key associated with your Domain DID
X_API_KEY="2VPGxoKBQ4nZKiHXUhgpQBRt8ztZj7Umut11oNVN37Dw:zefZMFVd13pLgwLPXNrUBWxaE3CxGiK5XNBmAtGfXNHRxVGT2tjCvJQUjbmGQnvmVwbw9LVHTu18HbnLGhv6BB5"
