# Your Domain DID on the multi-tenant Verity Application Service
DOMAIN_DID="47tXp3EPrqaYz8rJWwxzSG"

# REST API key associated with your Domain DID
X_API_KEY="HLJrJyTxfM6YB8Z9m75xTpZXYrXwwCPbSPcHp4uij2a9:5tjsCagjemCVQX3TMwJ67YDD8hwApVfYxMBQkxLUcVJ4pD6aJqvcqGB2YhyBH37uzw3ByFP2Mur4ZMZmua6bXCrn"
